# 200yes

./: README.md  jx220108test.sql  pom.xml
src/main/java/com/cykj/bean/: HtextBean.java  TestYZ.java  Testbean.java
src/main/java/com/cykj/controller/: LoginController.java  RoleController.java  UserController.java
src/main/java/com/cykj/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/cykj/service/: LoginService.java  RoleService.java  UserService.java
src/main/java/com/cykj/service/impl/: LoginServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/cykj/utils/: test.java
src/main/test/: test.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/pages/: Jpc.html  Test01.html  abc.html  enroll.html  index.html  limin.html  limin111111.html  roleAddOrUpd.html  roleSetPower.html  tets.html  whqText.html
src/main/webapp/WEB-INF/statics/css/: transfer.css
src/main/webapp/WEB-INF/statics/js/: transfer.js
